@import "./common.css";
html{
    scroll-behavior:smooth;
}
div.-cafe{
    background-image: url(../images/cafe/pagetitle_cafe.jpg);
    background-position: bottom;
}

main{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}
section{
    /* border: 1px solid red; */
    box-sizing: border-box;
    width: 1200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    position: relative;
    margin-bottom: 100px;
}
@media screen and (max-width:1199px){
    section{
        width: 100%;
    }
}

/* 咖啡區 */
div.cafeBlock{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin:30px 0px;
}
div.titleBox{
    display: flex;
    flex-direction: column;
    align-items: center;
}
img.titleImg{
    width: 250px;
}
span.titleText{
    font-size: 16px;
    color: #646464;
    letter-spacing: 2.5px;
    line-height: 2;
}
div.cardBlock{
    width: 90%;
    margin-bottom: 50px;
    padding: 30px 0px;
    border-radius: 20px;
    background-image: url(../images/common/background01.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.card{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}
img.cardImg{
    width: 300px;
    border-radius: 100%;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.5s;
}
img.cardImg:hover{
    opacity: 0.8;
    filter: brightness(1.2);
    box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.4)
}
div.textBox{
    /* border: 1px solid blue; */
    width: 280px;
    margin: 0px 40px;
    letter-spacing: 2.5px;
    line-height: 2;
    color: #646464;
}
div.-r{
    text-align: right;
}
div.textBox img{
    width: 30px;
    margin-top: 10px;
}
span.productName{
    display: block;
    font-size: 18px;
    letter-spacing: 2.5px;
    line-height: 2;
    color: #1e1e1e;
    border-bottom: 1px solid #c9ae93;
    margin-bottom: 8px;
}

@media screen and (max-width:991px){
    img.cardImg{
        width: 270px;
    }
    img.titleImg{
        width: 230px;
    }
}
@media screen and (max-width:767px){
    img.titleImg{
        width: 200px;
    }
    div.card{
        width: 100%;
    }
    img.cardImg{
        width: 200px;
        margin: 15px;
    }
    div.textBox{
        width: 250px;
        margin: 0px 5px;
        line-height: 1.5;
    }
}
@media screen and (max-width:575px){
    div.cardBlock{
        padding: 0px;
    }
    img.titleImg{
        width: 160px;
    }
    div.card{
        margin: 10px 0px 40px 0px;
        flex-direction: column;
    }
    div.-reverse{
        flex-direction: column-reverse;
    }
    div.textBox{
        text-align: center;
    }
}

/* -----------頁籤--------- */
aside{
    position: fixed;
    z-index: 10;
    left: 0;
    bottom: 25%;
}
a.tagBox{
    width: 240px;
    height: 50px;
    padding: 10px 20px;
    border-radius: 0px 10px 10px 0px;
    background-color: #c9ae93;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0px;
    box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.15);
    transition: all 0.5s;
}
a.tagBox:hover{
    width: 260px;
}
span.tagName{
    color: white;
    font-size: 20px;
    margin: 0px 10px;
    letter-spacing: 2px;
    line-height: 2;
}
img.tagIconCoffee{
    height: 50px;
}
img.tagIconSnack{
    height: 40px;
}
@media screen and (max-width:1199px){
    a.tagBox{
        width: 150px;
        height: 40px;
    }
    a.tagBox:hover{
        width: 150px;
    }
    span.tagName{
        letter-spacing: 1.5px;
        line-height: 1.5;
        font-size: 16px;
    }
    
}
@media screen and (max-width:991px){
    a.tagBox{
        margin: 10px 0px;
        width: 40px;
        height: 40px;
        padding: 10px;
        vertical-align: middle;
        justify-content: center;
    }
    a.tagBox:hover{
        width: 40px;
    }
    span.tagName{
        display: none;
    }

}

/* -------燈箱------- */
div.lightBlock{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
}
div.-showBlock{
    display: flex;
}
div.lightbox{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow:2px 2px 7px 1px rgba(0, 0, 0, 0.15);
}
div.imgBox{
    position: relative;
    display: inline-block;
    width: 80%;
    margin-top: 30px;
    /* border-radius: 10px; */
    overflow: hidden;
}
div.lightbox img{
    width: 100%;
}
span.triangle{
    position: absolute;
    right: 0;
    top: 0;
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 25px solid white;
    border-right: 25px solid white;
    border-left: 25px solid transparent;
    border-bottom: 25px solid transparent;
}
span.lightName{
    color: #1e1e1e;
    font-size: 18px;
    letter-spacing: 2.5px;
    line-height: 2;
    text-align: center;
}

table{
    width: 240px;
    color: #646464;
    letter-spacing: 2.5px;
    line-height: 2;
    margin: 10px 0px 20px 0px;
}
td.-r{
    text-align: right;
}
tr{
    border-bottom: 1px solid #c9ae93;
}
button.lightBtn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 44px;
    height: 44px;
    position: absolute;
    top: 10px;
    right: 10px;
}

@media screen and (max-width:413px){
    div.lightbox{
        width: 260px;
    }
    div.imgBox{
        width: 80%;
    }
    table{
        width: 200px;
        line-height: 1.7;
    }
}
